# ServicioWeb

./: ConfigMaven  Ejercicios Java
ADEstudiantes/: pom.xml
ADEstudiantes/src/main/java/com/nextu/android/dao/: Conexion.java  DaoEstudiante.java  DaoPersona.java  IDAO.java
ADEstudiantes/src/main/java/com/nextu/android/entidades/: Estudiante.java  Persona.java
ADEstudiantes/src/main/java/com/nextu/android/recursos/: RecursoEstudiante.java  RecursoPersona.java
ADEstudiantes/src/main/webapp/WEB-INF/: web.xml
ADEstudiantes/src/test/java/test/: TestConexion.java
ServicioWebBasico/: pom.xml
ServicioWebBasico/src/main/java/com/danielpertuz/rest/: MyResource.java  NewResource.java  ResourceHeaderMatrix.java
ServicioWebBasico/src/main/webapp/WEB-INF/: web.xml
WebServiceEvaluacion/: pom.xml
WebServiceEvaluacion/src/main/java/com/danielpertuz/evaluacion/modelo/: Asignatura.java  Conexion.java  Tarea.java  Usuario.java
WebServiceEvaluacion/src/main/java/com/danielpertuz/evaluacion/resource/: ResourceAsignatura.java  ResourceTarea.java  ResourceUsuario.java
WebServiceEvaluacion/src/main/java/com/danielpertuz/evaluacion/servicio/: ServicioAsignatura.java  ServicioTarea.java  ServicioUsuario.java
WebServiceEvaluacion/src/test/java/test/: testConexion.java
Wordpress/: pom.xml
Wordpress/src/main/java/com/danielpertuz/wordpress/modelo/: Posts.java  Usuarios.java
Wordpress/src/main/java/com/danielpertuz/wordpress/resource/: ResourcePosts.java  ResourceUsuarios.java
Wordpress/src/main/java/com/danielpertuz/wordpress/service/: ServicioPosts.java  ServicioUsuarios.java
Wordpress/src/main/webapp/WEB-INF/: web.xml
